MainWindow.xaml

<Window x:Class="SistemaGestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:SistemaGestion.VistaModelo"
        
        xmlns:local="clr-namespace:SistemaGestion.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <!--Conexiones-->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VentasViewModel}">
            <local:VentasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProvedoresViewModel}">
            <local:ProvedoresView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProductosViewModel}">
            <local:ProductosView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ClientesViewModel}">
            <local:ClientesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StockViewModel}">
            <local:StockView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FacturasViewModel}">
            <local:FacturasView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportesViewModel}">
            <local:ReportesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FinanzasViewModel}">
            <local:FinanzasView/>
        </DataTemplate>

    </Window.Resources>



    <!-- Contenedor principal con borde redondeado -->
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <!-- Gradiente de borde para la ventana -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!-- Definición principal del layout con dos columnas -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Columna izquierda para el menú -->
                <ColumnDefinition Width="250"/>
                <!-- Columna derecha para el contenido -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sección izquierda: Menú -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <!-- Gradiente de fondo del menú -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- Contenido del menú de la barra lateral -->
                <StackPanel>
                    <!-- Logo y título del sistema en la parte superior del menú -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="C:\Users\ZenBook\Desktop\Cursoc#\SistemaGestion\Images\tarjeta-electronica.png"
                               Height="30" Width="30"/>
                        <TextBlock Text="SISTEMA POS"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   FontStyle="Oblique"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Botones de radio que funcionan como elementos del menú lateral -->
                    <!-- Cada RadioButton representa una opción del menú -->
                    <StackPanel>
                        <TextBlock  Text="PRINCIPAL" Margin="45,0,0,0" Foreground="{StaticResource titleColor2}" 
                                    FontSize="12" FontWeight="Light" FontFamily="Montserrat"  FontStyle="Oblique"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}" 
                                 Tag="{StaticResource color1}" 
                                 Command="{Binding ShowHomeViewCommand}"
                                 CommandParameter="dashboard"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- BotonVentas -->
                    <RadioButton Style="{StaticResource menuButton}" 
                                 Tag="{StaticResource color2}" 
                                 Command="{Binding ShowVentasViewCommand}"
                                 CommandParameter="Ventas">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CashRegister" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Ventas" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>
                    <!--BotonProductos-->


                    <RadioButton Style="{StaticResource menuButton}" 
                                 Tag="{StaticResource color3}" 
                                 IsChecked="True" 
                                 Command="{Binding ShowProductosViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Productos" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Boton Clientes-->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="True"
                                 Command="{Binding ShowClientesViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- Boton Stock -->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}" IsChecked="True" Command="{Binding ShowStockViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BoxesStacked" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>



                    <!-- Boton facturas -->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color6}" IsChecked="True" Command="{Binding ShowFacturasViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileInvoiceDollar" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Facturas" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Reportes-->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color7}" IsChecked="True" Command="{Binding ShowReporteViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileContract" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Reportes" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>
                    <!--BtnProvedores-->
                    <RadioButton Style="{StaticResource menuButton}" 
                                 Tag="{StaticResource color8}" 
                                 Command="{Binding ShowProvedoresViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="TruckFast" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Provedores" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color10}" IsChecked="True" Command="{Binding ShowFinanzasViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SackDollar" Style="{StaticResource menuButtonIcon}" Height="20" Width="20" Margin="5,0"/>
                            <TextBlock Text="Finanzas" Style="{StaticResource menuButtonText}" Margin="10,0,0,0" FontStyle="Oblique"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!-- Sección derecha: Área principal de contenido -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <!-- Gradiente de fondo para el área de contenido -->
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- Definición de las filas para el contenido -->
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Barra de control -->
                        <RowDefinition Height="25"/>
                        <!-- Cabecera/título -->
                        <RowDefinition Height="35"/>
                        <!-- Sección de contenido principal -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Barra de control en la parte superior derecha -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <!-- Barra para manipular la ventana -->

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <!--Header/caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontStyle="Oblique"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\ZenBook\Desktop\Cursoc#\SistemaGestion\Images\usuario (1).png"/>
                                </Ellipse.Fill>

                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Sección de contenido principal -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>


                </Grid>

            </Border>
        </Grid>
    </Border>






</Window>
