View/VentasView.xaml

<UserControl x:Class="SistemaGestion.View.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaGestion.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Gestión de Ventas" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       Foreground="White"/>

            <!-- Botones de acción -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Nueva Venta" 
                        Width="100" 
                        Margin="0,0,10,0"/>
                <Button Content="Buscar" 
                        Width="100"/>
            </StackPanel>
        </StackPanel>

        <!-- Lista de Ventas -->
        <DataGrid Grid.Row="1" 
                  Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"/>
                <DataGridTextColumn Header="Fecha" Width="100"/>
                <DataGridTextColumn Header="Cliente" Width="200"/>
                <DataGridTextColumn Header="Total" Width="100"/>
                <DataGridTextColumn Header="Estado" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pie con totales -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="10">
            <TextBlock Text="Total Ventas: " 
                       VerticalAlignment="Center"/>
            <TextBlock Text="$0.00" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
